component limit_axis "Dynamic range based axis limits";

description """
Limit axis to certain limits at varying inputs.

For example on a spindle with C rotation, to avoid hitting a gantry when the
height is above Z-10.

* Use Z axis as feedback
* Use 2 ranges (0,-10) (-10, -40)
* When Z is above 10, C rotation is limited to range 0
* When Z is below 10, C rotation is limited to range 1

Usage:

[source,hal]
----
loadrt limit_axis count=3 personality=2,3,2
# or
loadrt limit_axis names=limit_x,limit_y,limit_z personality=2,3,2
----

The *personality* argument defines how many ranges are supported by each
instance. Note that no spaces can be used in the *names*= and *personality*=
parameters.

Caveats:

* Searches ranges from 0 to 9 and will take the first range that matches
* Ranges are inclusive *min_range* ≤ feedback ≤ *max_range*
* Max can not be less than minimum for any group
* *sticky* indicates, to not check other ranges if the feedback is still in the current range
* *enable* allows for a range to be turned on/off, for cases such as avoiding a tool changer, but allowing sometimes

""";

author "Chad Woitas";
license "GPL";

option extra_setup 1;

option period no;
function _;

pin out bit error-no-range "error pin indicating that no range matches the fb";
pin out float min-output "Minimum limit output";
pin out float max-output "Maximum limit output";
pin in float fb "Feedback pin, the value of this pin determines which range is active";
pin out unsigned current-range "Indicates which range is currently active";
pin in float min-limit-## [10:personality] "The array of minimum limits to select from";
pin in float max-limit-## [10:personality] "The array of macimum limits";
pin in float min-range-## [10:personality] "Defines the range of values with which the fb is compared to set the range";
pin in float max-range-## [10:personality] "Defines the range of values with which the fb is compared to set the range";
pin in bit enable-## [10:personality] "Used to enable and disable a specific range";
pin in bit sticky-## [10:personality] "Used to make specific range 'sticky' or not";
pin out bit error-range-## [10:personality] = 1 "Error bit indicating that the fb pin falls outside all ranges";
pin out bit error-limit-## [10:personality] = 1 "Error bit indicating that the max limit is not larger than the min limit";

;;

#define STARTUP_DELAY 200.0

static double elapsed_time = 0;
static int error_count = 0;

FUNCTION(_){
    int i;
    elapsed_time += fperiod;
    if(elapsed_time >= STARTUP_DELAY) {
        // Check sticky bit
        if(sticky(current_range)){
            if (min_range(current_range) <= fb &&
                fb <= max_range(current_range) &&
                enable(current_range)) {

                max_output = max_limit(current_range);
                min_output = min_limit(current_range);
                error_no_range = 0;
                return;
            }
        }

        // Check all ranges
        for (i = 0; i < personality; i++){
                if(!enable(i)) continue;

                // Check range settings
                if (max_range(i) < min_range(i)){
                    if (!error_range(i) ){
                        rtapi_print_msg(RTAPI_MSG_ERR, "limit_axis: Error in limit settings! Range %d Min > Max\n", i);
                        error_range(i) = 1;
                    }
                    continue;
                }
                error_range(i) = 0;

                // Check limit settings
                if (max_limit(i) < min_limit(i)){
                    if (!error_limit(i)){
                        rtapi_print_msg(RTAPI_MSG_ERR, "limit_axis: Error in limit settings! Limit %d Min > Max\n", i);
                        error_limit(i) = 1;
                    }
                    continue;
                }
                error_limit(i) = 0;

                // Logic to select the range
                if(min_range(i) <= fb && fb <= max_range(i)) {
                    max_output = max_limit(i);
                    min_output = min_limit(i);

                    if (i != (int)current_range){
                        rtapi_print_msg(RTAPI_MSG_INFO, "limit_axis: Range %d active\n", i);
                        current_range = i;
                    }
                    error_count = 0;
                    error_no_range = 0;
                    return;
                }
        }
        // Fallthrough: No valid range found
        if (!error_no_range) {
            error_no_range = 1;
            // Only print if we haven't already and it's been at least 2 seconds since component loaded
                error_count++;
                if(error_count > 10){
                    rtapi_print_msg(RTAPI_MSG_ERR, "limit_axis: No valid range for feedback: %f\n", fb);
                }
        }
    }
}

EXTRA_SETUP(){
    (void)prefix;
    (void)extra_arg;
    if (personality > 10) personality = 10;
    if (personality < 2) personality = 2;
    return 0;
}
